# topview-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/topview/utils/: TopviewUtilAutoConfigure.java
src/main/java/com/topview/utils/aliyun/: AliyunSecurity.java  AliyunStsBean.java  AliyunTokenCache.java
src/main/java/com/topview/utils/aliyun/config/: AliyunConfiguration.java  AliyunSecurityProperties.java
src/main/java/com/topview/utils/captcha/: CaptchaUtil.java  DefaultTokenStorage.java  TokenStorage.java
src/main/java/com/topview/utils/captcha/config/: CaptchaConfiguration.java  CaptchaProperties.java  GeetestProperties.java
src/main/java/com/topview/utils/captcha/geetest/: GeetestCaptchaUtil.java  GeetestLib.java
src/main/java/com/topview/utils/empty/: IsEmptyUtil.java
src/main/java/com/topview/utils/file/upload/: FileUpload.java  OssUploadFactory.java
src/main/java/com/topview/utils/file/upload/config/: FileConfiguration.java  FileProperties.java
src/main/java/com/topview/utils/file/upload/impl/: AbstractFileUpload.java  LocalUpload.java  OssUpload.java
src/main/java/com/topview/utils/http/: HttpClientFactory.java  HttpClientUtil.java
src/main/java/com/topview/utils/http/config/: ConnectionConfiguration.java  ConnectionProperties.java
src/main/java/com/topview/utils/http/impl/: HttpClientUtilImpl.java  HttpConnectionManager.java
src/main/java/com/topview/utils/message/: MessageFactory.java  MessageResult.java  MessageUtil.java
src/main/java/com/topview/utils/message/aliyun/: AliyunMessageResult.java  AliyunMessageUtil.java  AliyunProperties.java
src/main/java/com/topview/utils/message/callback/: CallbackBase.java  CallbackResponse.java  CallbackResult.java
src/main/java/com/topview/utils/message/callback/aliyun/: AliyunCallbackResponse.java  AliyunCallbackResult.java  AliyunMessageCallback.java
src/main/java/com/topview/utils/message/callback/tencent/: TencentCallbackResponse.java  TencentCallbackResult.java  TencentMessageCallback.java
src/main/java/com/topview/utils/message/callback/yunpian/: YunpianCallbackResult.java  YunpianMessageCallback.java
src/main/java/com/topview/utils/message/config/: AliyunMessageProperties.java  MessageConfiguration.java  TencentMessageProperties.java  YunpianMessageProperties.java
src/main/java/com/topview/utils/message/tencent/: TencentMessageResult.java  TencentMessageUtil.java
src/main/java/com/topview/utils/message/yunpian/: YunpianMessageResult.java  YunpianMessageUtil.java
src/main/java/com/topview/utils/oss/: OssUtil.java  UploadToken.java
src/main/java/com/topview/utils/oss/aliyun/: AliyunOssUtil.java  AliyunUploadToken.java
src/main/java/com/topview/utils/oss/config/: AliyunOssProperties.java  OssConfiguration.java  OssProperties.java  QiniuOssProperties.java  TencentProperties.java
src/main/java/com/topview/utils/oss/qiniu/: QiniuOssUtil.java  QiniuRegionEnum.java  QiniuUploadToken.java
src/main/java/com/topview/utils/oss/tencent/: CosClientCache.java  TencentOssUtil.java  TencentSecurity.java  TencentStsBean.java  TencentUploadToken.java
src/main/java/com/topview/utils/poi/excel/: ExcelGenerateUtil.java  ExcelToObjectUtil.java  ExcelUtil.java
src/main/java/com/topview/utils/push/: PlatformEnum.java  PushUtil.java
src/main/java/com/topview/utils/push/config/: JPushProperties.java  PushConfiguration.java
src/main/java/com/topview/utils/push/jpush/: JPushUtil.java
src/main/java/com/topview/utils/web/: ApplicationContextProvider.java
src/test/java/aliyun/: AliyunSecurityTest.java  AliyunStsMock.java
src/test/java/file/upload/: TestFileUtil.java
src/test/java/http/: HttpTest.java
src/test/java/message/: AliyunMessageMock.java  MessageTest.java
src/test/java/poi/excel/: TestExcelUtil.java
src/test/java/poi/excel/bean/: Head.java
src/test/resources/: application.properties
